soc-LiveJournal1 -num_gpus 1 -startwith 1  
soc-orkut -num_gpus 1 -startwith 1 
hollywood-2009 -num_gpus 1 -startwith 1  
indochina-2004 -num_gpus 1 -startwith 1 
rmat24 -num_gpus 1 -startwith 1 
kron_g500-logn21 -num_gpus 1 -startwith 1  
rgg_n_2_24_s0 -num_gpus 1 -startwith 1 
road_usa -num_gpus 1 -startwith 1 
roadNet-CA -num_gpus 1 -startwith 1 
soc-LiveJournal1_ -num_gpus 1 -startwith 1  
soc-orkut_ -num_gpus 1 -startwith 1 
hollywood-2009_ -num_gpus 1 -startwith 1  
indochina-2004_ -num_gpus 1 -startwith 1 
rmat24_ -num_gpus 1 -startwith 1 
kron_g500-logn21_ -num_gpus 1 -startwith 1  
rgg_n_2_24_s0_ -num_gpus 1 -startwith 1  
road_usa_ -num_gpus 1 -startwith 1 
roadNet-CA_ -num_gpus 1 -startwith 1 


