soc-LiveJournal1 --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.200" --do_b="0.1"
soc-orkut --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.012" --do_b="0.1"
hollywood-2009 --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.006" --do_b="0.1"
indochina-2004 --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="100" --do_b="100"
rmat24 --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
kron_g500-logn21 --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
rgg_n_2_24_s0 --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
road_usa --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
roadNet-CA --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
soc-LiveJournal1_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.200" --do_b="0.1"
soc-orkut_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.012" --do_b="0.1"
hollywood-2009_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.006" --do_b="0.1"
indochina-2004_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="100" --do_b="100"
rmat24_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
kron_g500-logn21_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
rgg_n_2_24_s0_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
road_usa_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
roadNet-CA_ --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
