soc-LiveJournal1 --iteration-num=10 
soc-orkut --iteration-num=10 
hollywood-2009 --iteration-num=10
indochina-2004 --iteration-num=10 
rmat24 --iteration-num=10 
kron_g500-logn21 --iteration-num=10 
rgg_n_2_24_s0 --iteration-num=10 
road_usa --iteration-num=10 
roadNet-CA --iteration-num=10 
soc-LiveJournal1_ --iteration-num=10
soc-orkut_ --iteration-num=10 
hollywood-2009_ --iteration-num=10 
indochina-2004_ --iteration-num=10 
rmat24_ --iteration-num=10 
kron_g500-logn21_ --iteration-num=10 
rgg_n_2_24_s0_ --iteration-num=10 
road_usa_ --iteration-num=10 
roadNet-CA_ --iteration-num=10 
