soc-LiveJournal1 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.200" --do_b="0.1"
soc-orkut --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.012" --do_b="0.1"
hollywood-2009 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.006" --do_b="0.1"
indochina-2004 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="100" --do_b="100"
rmat24 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
kron_g500-logn21 --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
rgg_n_2_24_s0 --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
road_usa --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
roadNet-CA --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
soc-LiveJournal1_ --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.200" --do_b="0.1"
soc-orkut_ --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.012" --do_b="0.1"
hollywood-2009_ --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.006" --do_b="0.1"
indochina-2004_ --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="100" --do_b="100"
rmat24_ --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
kron_g500-logn21_ --iteration-num=10 --device=0 --traversal-mode="LB_CULL" --do_a="0.00001" --do_b="0.1"
rgg_n_2_24_s0_ --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
road_usa_ --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
roadNet-CA_ --iteration-num=10 --device=0 --traversal-mode="TWC" --do_a="1.0" --do_b="10"
